.
├── .gradle
│   ├── 8.7
│   │   ├── checksums
│   │   │   └── checksums.lock
│   │   ├── dependencies-accessors
│   │   │   ├── d983097aff7f91118399ddca45af5092d43280e3
│   │   │   │   ├── classes
│   │   │   │   │   └── org
│   │   │   │   │       └── gradle
│   │   │   │   │           └── accessors
│   │   │   │   │               └── dm
│   │   │   │   │                   ├── LibrariesForLibs$AndroidPluginAccessors.class
│   │   │   │   │                   ├── LibrariesForLibs$BundleAccessors.class
│   │   │   │   │                   ├── LibrariesForLibs$ConverterLibraryAccessors.class
│   │   │   │   │                   ├── LibrariesForLibs$EspressoLibraryAccessors.class
│   │   │   │   │                   ├── LibrariesForLibs$ExtLibraryAccessors.class
│   │   │   │   │                   ├── LibrariesForLibs$LoggingLibraryAccessors.class
│   │   │   │   │                   ├── LibrariesForLibs$MaterialLibraryAccessors.class
│   │   │   │   │                   ├── LibrariesForLibs$PluginAccessors.class
│   │   │   │   │                   ├── LibrariesForLibs$RoomLibraryAccessors.class
│   │   │   │   │                   ├── LibrariesForLibs$VersionAccessors.class
│   │   │   │   │                   ├── LibrariesForLibs.class
│   │   │   │   │                   ├── LibrariesForLibsInPluginsBlock$AndroidPluginAccessors.class
│   │   │   │   │                   ├── LibrariesForLibsInPluginsBlock$BundleAccessors.class
│   │   │   │   │                   ├── LibrariesForLibsInPluginsBlock$ConverterLibraryAccessors.class
│   │   │   │   │                   ├── LibrariesForLibsInPluginsBlock$EspressoLibraryAccessors.class
│   │   │   │   │                   ├── LibrariesForLibsInPluginsBlock$ExtLibraryAccessors.class
│   │   │   │   │                   ├── LibrariesForLibsInPluginsBlock$LoggingLibraryAccessors.class
│   │   │   │   │                   ├── LibrariesForLibsInPluginsBlock$MaterialLibraryAccessors.class
│   │   │   │   │                   ├── LibrariesForLibsInPluginsBlock$PluginAccessors.class
│   │   │   │   │                   ├── LibrariesForLibsInPluginsBlock$RoomLibraryAccessors.class
│   │   │   │   │                   ├── LibrariesForLibsInPluginsBlock$VersionAccessors.class
│   │   │   │   │                   └── LibrariesForLibsInPluginsBlock.class
│   │   │   │   ├── metadata.bin
│   │   │   │   └── sources
│   │   │   │       └── org
│   │   │   │           └── gradle
│   │   │   │               └── accessors
│   │   │   │                   └── dm
│   │   │   │                       ├── LibrariesForLibs.java
│   │   │   │                       └── LibrariesForLibsInPluginsBlock.java
│   │   │   └── gc.properties
│   │   ├── executionHistory
│   │   │   ├── executionHistory.bin
│   │   │   └── executionHistory.lock
│   │   ├── expanded
│   │   ├── fileChanges
│   │   │   └── last-build.bin
│   │   ├── fileHashes
│   │   │   ├── fileHashes.bin
│   │   │   ├── fileHashes.lock
│   │   │   └── resourceHashesCache.bin
│   │   ├── gc.properties
│   │   └── vcsMetadata
│   ├── buildOutputCleanup
│   │   ├── buildOutputCleanup.lock
│   │   ├── cache.properties
│   │   └── outputFiles.bin
│   ├── config.properties
│   ├── file-system.probe
│   └── vcs-1
│       └── gc.properties
├── app
│   ├── build
│   │   ├── generated
│   │   │   ├── ap_generated_sources
│   │   │   │   └── debug
│   │   │   │       └── out
│   │   │   │           └── com
│   │   │   │               └── cosc3p97
│   │   │   │                   └── newshub
│   │   │   │                       └── dao
│   │   │   │                           ├── AppDatabase_Impl.java
│   │   │   │                           └── BookmarkDao_Impl.java
│   │   │   └── res
│   │   │       ├── pngs
│   │   │       │   └── debug
│   │   │       │       └── drawable-anydpi-v24
│   │   │       │           └── ic_launcher_foreground.xml
│   │   │       └── resValues
│   │   │           └── debug
│   │   ├── intermediates
│   │   │   ├── aar_metadata_check
│   │   │   │   └── debug
│   │   │   │       └── checkDebugAarMetadata
│   │   │   ├── annotation_processor_list
│   │   │   │   └── debug
│   │   │   │       └── javaPreCompileDebug
│   │   │   │           └── annotationProcessors.json
│   │   │   ├── apk
│   │   │   │   └── debug
│   │   │   │       ├── app-debug.apk
│   │   │   │       └── output-metadata.json
│   │   │   ├── apk_ide_redirect_file
│   │   │   │   └── debug
│   │   │   │       └── createDebugApkListingFileRedirect
│   │   │   │           └── redirect.txt
│   │   │   ├── app_metadata
│   │   │   │   └── debug
│   │   │   │       └── writeDebugAppMetadata
│   │   │   │           └── app-metadata.properties
│   │   │   ├── assets
│   │   │   │   └── debug
│   │   │   │       └── mergeDebugAssets
│   │   │   ├── compatible_screen_manifest
│   │   │   │   └── debug
│   │   │   │       └── createDebugCompatibleScreenManifests
│   │   │   │           └── output-metadata.json
│   │   │   ├── compile_and_runtime_not_namespaced_r_class_jar
│   │   │   │   └── debug
│   │   │   │       └── processDebugResources
│   │   │   │           └── R.jar
│   │   │   ├── compressed_assets
│   │   │   │   └── debug
│   │   │   │       └── compressDebugAssets
│   │   │   │           └── out
│   │   │   ├── data_binding_layout_info_type_merge
│   │   │   │   └── debug
│   │   │   │       └── mergeDebugResources
│   │   │   │           └── out
│   │   │   ├── data_binding_layout_info_type_package
│   │   │   │   └── debug
│   │   │   │       └── packageDebugResources
│   │   │   │           └── out
│   │   │   ├── desugar_graph
│   │   │   │   └── debug
│   │   │   │       └── dexBuilderDebug
│   │   │   │           └── out
│   │   │   │               ├── currentProject
│   │   │   │               │   ├── dirs_bucket_0
│   │   │   │               │   │   └── graph.bin
│   │   │   │               │   ├── dirs_bucket_1
│   │   │   │               │   │   └── graph.bin
│   │   │   │               │   ├── dirs_bucket_2
│   │   │   │               │   │   └── graph.bin
│   │   │   │               │   ├── dirs_bucket_3
│   │   │   │               │   │   └── graph.bin
│   │   │   │               │   ├── jar_3b2f2822bc18c45629ee0de0f7495f034601642bafee213a9cf896f565709bb9_bucket_0
│   │   │   │               │   │   └── graph.bin
│   │   │   │               │   ├── jar_3b2f2822bc18c45629ee0de0f7495f034601642bafee213a9cf896f565709bb9_bucket_1
│   │   │   │               │   │   └── graph.bin
│   │   │   │               │   ├── jar_3b2f2822bc18c45629ee0de0f7495f034601642bafee213a9cf896f565709bb9_bucket_2
│   │   │   │               │   │   └── graph.bin
│   │   │   │               │   └── jar_3b2f2822bc18c45629ee0de0f7495f034601642bafee213a9cf896f565709bb9_bucket_3
│   │   │   │               │       └── graph.bin
│   │   │   │               ├── externalLibs
│   │   │   │               ├── mixedScopes
│   │   │   │               └── otherProjects
│   │   │   ├── dex
│   │   │   │   └── debug
│   │   │   │       ├── mergeExtDexDebug
│   │   │   │       │   ├── classes.dex
│   │   │   │       │   └── classes2.dex
│   │   │   │       ├── mergeLibDexDebug
│   │   │   │       │   ├── 0
│   │   │   │       │   ├── 1
│   │   │   │       │   ├── 10
│   │   │   │       │   ├── 11
│   │   │   │       │   ├── 12
│   │   │   │       │   ├── 13
│   │   │   │       │   ├── 14
│   │   │   │       │   ├── 15
│   │   │   │       │   ├── 2
│   │   │   │       │   ├── 3
│   │   │   │       │   ├── 4
│   │   │   │       │   ├── 5
│   │   │   │       │   ├── 6
│   │   │   │       │   ├── 7
│   │   │   │       │   ├── 8
│   │   │   │       │   └── 9
│   │   │   │       └── mergeProjectDexDebug
│   │   │   │           ├── 0
│   │   │   │           │   └── classes.dex
│   │   │   │           ├── 1
│   │   │   │           ├── 10
│   │   │   │           ├── 11
│   │   │   │           │   └── classes.dex
│   │   │   │           ├── 12
│   │   │   │           ├── 13
│   │   │   │           ├── 14
│   │   │   │           ├── 15
│   │   │   │           │   └── classes.dex
│   │   │   │           ├── 2
│   │   │   │           ├── 3
│   │   │   │           ├── 4
│   │   │   │           │   └── classes.dex
│   │   │   │           ├── 5
│   │   │   │           ├── 6
│   │   │   │           │   └── classes.dex
│   │   │   │           ├── 7
│   │   │   │           ├── 8
│   │   │   │           └── 9
│   │   │   ├── dex_archive_input_jar_hashes
│   │   │   │   └── debug
│   │   │   │       └── dexBuilderDebug
│   │   │   │           └── out
│   │   │   ├── dex_number_of_buckets_file
│   │   │   │   └── debug
│   │   │   │       └── dexBuilderDebug
│   │   │   │           └── out
│   │   │   ├── duplicate_classes_check
│   │   │   │   └── debug
│   │   │   │       └── checkDebugDuplicateClasses
│   │   │   ├── external_file_lib_dex_archives
│   │   │   │   └── debug
│   │   │   │       └── desugarDebugFileDependencies
│   │   │   ├── external_libs_dex_archive
│   │   │   │   └── debug
│   │   │   │       └── dexBuilderDebug
│   │   │   │           └── out
│   │   │   ├── external_libs_dex_archive_with_artifact_transforms
│   │   │   │   └── debug
│   │   │   │       └── dexBuilderDebug
│   │   │   │           └── out
│   │   │   ├── incremental
│   │   │   │   ├── debug
│   │   │   │   │   ├── mergeDebugResources
│   │   │   │   │   │   ├── compile-file-map.properties
│   │   │   │   │   │   ├── merged.dir
│   │   │   │   │   │   │   ├── values
│   │   │   │   │   │   │   │   └── values.xml
│   │   │   │   │   │   │   ├── values-af
│   │   │   │   │   │   │   │   └── values-af.xml
│   │   │   │   │   │   │   ├── values-am
│   │   │   │   │   │   │   │   └── values-am.xml
│   │   │   │   │   │   │   ├── values-ar
│   │   │   │   │   │   │   │   └── values-ar.xml
│   │   │   │   │   │   │   ├── values-as
│   │   │   │   │   │   │   │   └── values-as.xml
│   │   │   │   │   │   │   ├── values-az
│   │   │   │   │   │   │   │   └── values-az.xml
│   │   │   │   │   │   │   ├── values-b+es+419
│   │   │   │   │   │   │   │   └── values-b+es+419.xml
│   │   │   │   │   │   │   ├── values-b+sr+Latn
│   │   │   │   │   │   │   │   └── values-b+sr+Latn.xml
│   │   │   │   │   │   │   ├── values-be
│   │   │   │   │   │   │   │   └── values-be.xml
│   │   │   │   │   │   │   ├── values-bg
│   │   │   │   │   │   │   │   └── values-bg.xml
│   │   │   │   │   │   │   ├── values-bn
│   │   │   │   │   │   │   │   └── values-bn.xml
│   │   │   │   │   │   │   ├── values-bs
│   │   │   │   │   │   │   │   └── values-bs.xml
│   │   │   │   │   │   │   ├── values-ca
│   │   │   │   │   │   │   │   └── values-ca.xml
│   │   │   │   │   │   │   ├── values-cs
│   │   │   │   │   │   │   │   └── values-cs.xml
│   │   │   │   │   │   │   ├── values-da
│   │   │   │   │   │   │   │   └── values-da.xml
│   │   │   │   │   │   │   ├── values-de
│   │   │   │   │   │   │   │   └── values-de.xml
│   │   │   │   │   │   │   ├── values-el
│   │   │   │   │   │   │   │   └── values-el.xml
│   │   │   │   │   │   │   ├── values-en-rAU
│   │   │   │   │   │   │   │   └── values-en-rAU.xml
│   │   │   │   │   │   │   ├── values-en-rCA
│   │   │   │   │   │   │   │   └── values-en-rCA.xml
│   │   │   │   │   │   │   ├── values-en-rGB
│   │   │   │   │   │   │   │   └── values-en-rGB.xml
│   │   │   │   │   │   │   ├── values-en-rIN
│   │   │   │   │   │   │   │   └── values-en-rIN.xml
│   │   │   │   │   │   │   ├── values-en-rXC
│   │   │   │   │   │   │   │   └── values-en-rXC.xml
│   │   │   │   │   │   │   ├── values-es
│   │   │   │   │   │   │   │   └── values-es.xml
│   │   │   │   │   │   │   ├── values-es-rUS
│   │   │   │   │   │   │   │   └── values-es-rUS.xml
│   │   │   │   │   │   │   ├── values-et
│   │   │   │   │   │   │   │   └── values-et.xml
│   │   │   │   │   │   │   ├── values-eu
│   │   │   │   │   │   │   │   └── values-eu.xml
│   │   │   │   │   │   │   ├── values-fa
│   │   │   │   │   │   │   │   └── values-fa.xml
│   │   │   │   │   │   │   ├── values-fi
│   │   │   │   │   │   │   │   └── values-fi.xml
│   │   │   │   │   │   │   ├── values-fr
│   │   │   │   │   │   │   │   └── values-fr.xml
│   │   │   │   │   │   │   ├── values-fr-rCA
│   │   │   │   │   │   │   │   └── values-fr-rCA.xml
│   │   │   │   │   │   │   ├── values-gl
│   │   │   │   │   │   │   │   └── values-gl.xml
│   │   │   │   │   │   │   ├── values-gu
│   │   │   │   │   │   │   │   └── values-gu.xml
│   │   │   │   │   │   │   ├── values-h320dp-port-v13
│   │   │   │   │   │   │   │   └── values-h320dp-port-v13.xml
│   │   │   │   │   │   │   ├── values-h360dp-land-v13
│   │   │   │   │   │   │   │   └── values-h360dp-land-v13.xml
│   │   │   │   │   │   │   ├── values-h480dp-land-v13
│   │   │   │   │   │   │   │   └── values-h480dp-land-v13.xml
│   │   │   │   │   │   │   ├── values-h550dp-port-v13
│   │   │   │   │   │   │   │   └── values-h550dp-port-v13.xml
│   │   │   │   │   │   │   ├── values-h720dp-v13
│   │   │   │   │   │   │   │   └── values-h720dp-v13.xml
│   │   │   │   │   │   │   ├── values-hdpi-v4
│   │   │   │   │   │   │   │   └── values-hdpi-v4.xml
│   │   │   │   │   │   │   ├── values-hi
│   │   │   │   │   │   │   │   └── values-hi.xml
│   │   │   │   │   │   │   ├── values-hr
│   │   │   │   │   │   │   │   └── values-hr.xml
│   │   │   │   │   │   │   ├── values-hu
│   │   │   │   │   │   │   │   └── values-hu.xml
│   │   │   │   │   │   │   ├── values-hy
│   │   │   │   │   │   │   │   └── values-hy.xml
│   │   │   │   │   │   │   ├── values-in
│   │   │   │   │   │   │   │   └── values-in.xml
│   │   │   │   │   │   │   ├── values-is
│   │   │   │   │   │   │   │   └── values-is.xml
│   │   │   │   │   │   │   ├── values-it
│   │   │   │   │   │   │   │   └── values-it.xml
│   │   │   │   │   │   │   ├── values-iw
│   │   │   │   │   │   │   │   └── values-iw.xml
│   │   │   │   │   │   │   ├── values-ja
│   │   │   │   │   │   │   │   └── values-ja.xml
│   │   │   │   │   │   │   ├── values-ka
│   │   │   │   │   │   │   │   └── values-ka.xml
│   │   │   │   │   │   │   ├── values-kk
│   │   │   │   │   │   │   │   └── values-kk.xml
│   │   │   │   │   │   │   ├── values-km
│   │   │   │   │   │   │   │   └── values-km.xml
│   │   │   │   │   │   │   ├── values-kn
│   │   │   │   │   │   │   │   └── values-kn.xml
│   │   │   │   │   │   │   ├── values-ko
│   │   │   │   │   │   │   │   └── values-ko.xml
│   │   │   │   │   │   │   ├── values-ky
│   │   │   │   │   │   │   │   └── values-ky.xml
│   │   │   │   │   │   │   ├── values-land
│   │   │   │   │   │   │   │   └── values-land.xml
│   │   │   │   │   │   │   ├── values-large-v4
│   │   │   │   │   │   │   │   └── values-large-v4.xml
│   │   │   │   │   │   │   ├── values-ldltr-v21
│   │   │   │   │   │   │   │   └── values-ldltr-v21.xml
│   │   │   │   │   │   │   ├── values-ldrtl-v17
│   │   │   │   │   │   │   │   └── values-ldrtl-v17.xml
│   │   │   │   │   │   │   ├── values-lo
│   │   │   │   │   │   │   │   └── values-lo.xml
│   │   │   │   │   │   │   ├── values-lt
│   │   │   │   │   │   │   │   └── values-lt.xml
│   │   │   │   │   │   │   ├── values-lv
│   │   │   │   │   │   │   │   └── values-lv.xml
│   │   │   │   │   │   │   ├── values-mk
│   │   │   │   │   │   │   │   └── values-mk.xml
│   │   │   │   │   │   │   ├── values-ml
│   │   │   │   │   │   │   │   └── values-ml.xml
│   │   │   │   │   │   │   ├── values-mn
│   │   │   │   │   │   │   │   └── values-mn.xml
│   │   │   │   │   │   │   ├── values-mr
│   │   │   │   │   │   │   │   └── values-mr.xml
│   │   │   │   │   │   │   ├── values-ms
│   │   │   │   │   │   │   │   └── values-ms.xml
│   │   │   │   │   │   │   ├── values-my
│   │   │   │   │   │   │   │   └── values-my.xml
│   │   │   │   │   │   │   ├── values-nb
│   │   │   │   │   │   │   │   └── values-nb.xml
│   │   │   │   │   │   │   ├── values-ne
│   │   │   │   │   │   │   │   └── values-ne.xml
│   │   │   │   │   │   │   ├── values-night-v8
│   │   │   │   │   │   │   │   └── values-night-v8.xml
│   │   │   │   │   │   │   ├── values-nl
│   │   │   │   │   │   │   │   └── values-nl.xml
│   │   │   │   │   │   │   ├── values-or
│   │   │   │   │   │   │   │   └── values-or.xml
│   │   │   │   │   │   │   ├── values-pa
│   │   │   │   │   │   │   │   └── values-pa.xml
│   │   │   │   │   │   │   ├── values-pl
│   │   │   │   │   │   │   │   └── values-pl.xml
│   │   │   │   │   │   │   ├── values-port
│   │   │   │   │   │   │   │   └── values-port.xml
│   │   │   │   │   │   │   ├── values-pt
│   │   │   │   │   │   │   │   └── values-pt.xml
│   │   │   │   │   │   │   ├── values-pt-rBR
│   │   │   │   │   │   │   │   └── values-pt-rBR.xml
│   │   │   │   │   │   │   ├── values-pt-rPT
│   │   │   │   │   │   │   │   └── values-pt-rPT.xml
│   │   │   │   │   │   │   ├── values-ro
│   │   │   │   │   │   │   │   └── values-ro.xml
│   │   │   │   │   │   │   ├── values-ru
│   │   │   │   │   │   │   │   └── values-ru.xml
│   │   │   │   │   │   │   ├── values-si
│   │   │   │   │   │   │   │   └── values-si.xml
│   │   │   │   │   │   │   ├── values-sk
│   │   │   │   │   │   │   │   └── values-sk.xml
│   │   │   │   │   │   │   ├── values-sl
│   │   │   │   │   │   │   │   └── values-sl.xml
│   │   │   │   │   │   │   ├── values-small-v4
│   │   │   │   │   │   │   │   └── values-small-v4.xml
│   │   │   │   │   │   │   ├── values-sq
│   │   │   │   │   │   │   │   └── values-sq.xml
│   │   │   │   │   │   │   ├── values-sr
│   │   │   │   │   │   │   │   └── values-sr.xml
│   │   │   │   │   │   │   ├── values-sv
│   │   │   │   │   │   │   │   └── values-sv.xml
│   │   │   │   │   │   │   ├── values-sw
│   │   │   │   │   │   │   │   └── values-sw.xml
│   │   │   │   │   │   │   ├── values-sw600dp-v13
│   │   │   │   │   │   │   │   └── values-sw600dp-v13.xml
│   │   │   │   │   │   │   ├── values-ta
│   │   │   │   │   │   │   │   └── values-ta.xml
│   │   │   │   │   │   │   ├── values-te
│   │   │   │   │   │   │   │   └── values-te.xml
│   │   │   │   │   │   │   ├── values-th
│   │   │   │   │   │   │   │   └── values-th.xml
│   │   │   │   │   │   │   ├── values-tl
│   │   │   │   │   │   │   │   └── values-tl.xml
│   │   │   │   │   │   │   ├── values-tr
│   │   │   │   │   │   │   │   └── values-tr.xml
│   │   │   │   │   │   │   ├── values-uk
│   │   │   │   │   │   │   │   └── values-uk.xml
│   │   │   │   │   │   │   ├── values-ur
│   │   │   │   │   │   │   │   └── values-ur.xml
│   │   │   │   │   │   │   ├── values-uz
│   │   │   │   │   │   │   │   └── values-uz.xml
│   │   │   │   │   │   │   ├── values-v16
│   │   │   │   │   │   │   │   └── values-v16.xml
│   │   │   │   │   │   │   ├── values-v17
│   │   │   │   │   │   │   │   └── values-v17.xml
│   │   │   │   │   │   │   ├── values-v18
│   │   │   │   │   │   │   │   └── values-v18.xml
│   │   │   │   │   │   │   ├── values-v21
│   │   │   │   │   │   │   │   └── values-v21.xml
│   │   │   │   │   │   │   ├── values-v22
│   │   │   │   │   │   │   │   └── values-v22.xml
│   │   │   │   │   │   │   ├── values-v23
│   │   │   │   │   │   │   │   └── values-v23.xml
│   │   │   │   │   │   │   ├── values-v24
│   │   │   │   │   │   │   │   └── values-v24.xml
│   │   │   │   │   │   │   ├── values-v25
│   │   │   │   │   │   │   │   └── values-v25.xml
│   │   │   │   │   │   │   ├── values-v26
│   │   │   │   │   │   │   │   └── values-v26.xml
│   │   │   │   │   │   │   ├── values-v28
│   │   │   │   │   │   │   │   └── values-v28.xml
│   │   │   │   │   │   │   ├── values-v31
│   │   │   │   │   │   │   │   └── values-v31.xml
│   │   │   │   │   │   │   ├── values-v34
│   │   │   │   │   │   │   │   └── values-v34.xml
│   │   │   │   │   │   │   ├── values-vi
│   │   │   │   │   │   │   │   └── values-vi.xml
│   │   │   │   │   │   │   ├── values-w320dp-land-v13
│   │   │   │   │   │   │   │   └── values-w320dp-land-v13.xml
│   │   │   │   │   │   │   ├── values-w360dp-port-v13
│   │   │   │   │   │   │   │   └── values-w360dp-port-v13.xml
│   │   │   │   │   │   │   ├── values-w400dp-port-v13
│   │   │   │   │   │   │   │   └── values-w400dp-port-v13.xml
│   │   │   │   │   │   │   ├── values-w600dp-land-v13
│   │   │   │   │   │   │   │   └── values-w600dp-land-v13.xml
│   │   │   │   │   │   │   ├── values-watch-v20
│   │   │   │   │   │   │   │   └── values-watch-v20.xml
│   │   │   │   │   │   │   ├── values-watch-v21
│   │   │   │   │   │   │   │   └── values-watch-v21.xml
│   │   │   │   │   │   │   ├── values-xlarge-v4
│   │   │   │   │   │   │   │   └── values-xlarge-v4.xml
│   │   │   │   │   │   │   ├── values-zh-rCN
│   │   │   │   │   │   │   │   └── values-zh-rCN.xml
│   │   │   │   │   │   │   ├── values-zh-rHK
│   │   │   │   │   │   │   │   └── values-zh-rHK.xml
│   │   │   │   │   │   │   ├── values-zh-rTW
│   │   │   │   │   │   │   │   └── values-zh-rTW.xml
│   │   │   │   │   │   │   └── values-zu
│   │   │   │   │   │   │       └── values-zu.xml
│   │   │   │   │   │   ├── merger.xml
│   │   │   │   │   │   └── stripped.dir
│   │   │   │   │   └── packageDebugResources
│   │   │   │   │       ├── compile-file-map.properties
│   │   │   │   │       ├── merged.dir
│   │   │   │   │       │   ├── values
│   │   │   │   │       │   │   └── values.xml
│   │   │   │   │       │   └── values-night-v8
│   │   │   │   │       │       └── values-night-v8.xml
│   │   │   │   │       ├── merger.xml
│   │   │   │   │       └── stripped.dir
│   │   │   │   ├── debug-mergeJavaRes
│   │   │   │   │   ├── merge-state
│   │   │   │   │   └── zip-cache
│   │   │   │   │       ├── 0gqS09Yfffy9RB+2JKTZbjvdH7A=
│   │   │   │   │       ├── 118evoJwjJcYMivoswjWHw6XYmE=
│   │   │   │   │       ├── 1Fvgp_dRYk66xPekZEhRqaKd5RY=
│   │   │   │   │       ├── 1lvrcLrDZFXSofCqHta_a+Z4718=
│   │   │   │   │       ├── 1yCrQI4eu4RUIofyUzxEJ4q719o=
│   │   │   │   │       ├── 244zEiPrbHhcxOzwvO06Og0_+j4=
│   │   │   │   │       ├── 35vwgOiwXZEwR4hW6s5iKtA34u0=
│   │   │   │   │       ├── 431L7crgJtEyh_N_Ok_RVdwoCDY=
│   │   │   │   │       ├── 46uFf0B8rtcR1FkXgqswFMi7aT4=
│   │   │   │   │       ├── 4aaSRGwUHjH_Zk4UpQiHG03rF5w=
│   │   │   │   │       ├── 4i8E4LXhnHf4ShZd5ovl0ywk0ac=
│   │   │   │   │       ├── 5bAKhq7wl6JX9Ux8Z6f4tVA_9Nc=
│   │   │   │   │       ├── 7ykdQcWxkcflcENEOVcfPk8V9e4=
│   │   │   │   │       ├── 8AN_b9IPLrFelOiJJVk7DhIdoI8=
│   │   │   │   │       ├── 8J2kezLW0LnS+vBzYY+2lJs6SNY=
│   │   │   │   │       ├── B1EGfaJK2+ITE8BP177dSvGGpn0=
│   │   │   │   │       ├── CkYRX21lOSdMLrHz0rDj_A0OXM4=
│   │   │   │   │       ├── Cl58pH+ZpXWVBBGiaHJjByOvPEY=
│   │   │   │   │       ├── D4w1T_rjvkDtfKGN3eDjmE2TrdQ=
│   │   │   │   │       ├── D6JL942xDXf+fSno+XJVVvL2m2s=
│   │   │   │   │       ├── Ee4jD7nMSFZJufVrBr0Vi4Dc90U=
│   │   │   │   │       ├── Efa47VGq5BZzjuXgnycKbL1ujuc=
│   │   │   │   │       ├── EpPW9KO8KX9EtXcV+02AvaNfh9E=
│   │   │   │   │       ├── FBIK3KVE0EtN2JPskfo80cZbZWg=
│   │   │   │   │       ├── FRuuvgDJz0b2xqU4JNg4ieu7eTA=
│   │   │   │   │       ├── GmK4xNHfdwRJFwJ5Zw0VNxaYnYw=
│   │   │   │   │       ├── HKRT7qbdBE8DtzGAuQzlyK79KRc=
│   │   │   │   │       ├── ITRRH_DESdnoFhfxOVTGeulkfp8=
│   │   │   │   │       ├── JgAm9jnJfJ0EQFtNIOukuCgiNWY=
│   │   │   │   │       ├── KICEMF4p2KUxTs7MYqcb_nF4zLE=
│   │   │   │   │       ├── KjodrB99rFuwaSncDawL7tps6Ws=
│   │   │   │   │       ├── MDHNGASKYJikmfTzOICF3IIC0ck=
│   │   │   │   │       ├── NRncNrblEPslyapRnK7dbAyuCZE=
│   │   │   │   │       ├── SUzB3Pncfw2OqHdw64am2Hs3xoY=
│   │   │   │   │       ├── Sc2KJHZIa5SbEe+iAloFTEP5aoQ=
│   │   │   │   │       ├── Sqn9asF9+gQeOmbS0uKNAvT65pg=
│   │   │   │   │       ├── VCky_TgWvUaDuD2sHXaWruahoeQ=
│   │   │   │   │       ├── Va03JkxWvDi1AH5yDs4UtReHTYk=
│   │   │   │   │       ├── WMcpbWT1wKu1Zv0kk4h6FO4VKr4=
│   │   │   │   │       ├── YPh24x2M1O_xksV8RpNLowUjscg=
│   │   │   │   │       ├── _VF5xuH0xohgL7t8EoOfVPjI2bc=
│   │   │   │   │       ├── _rNCqnRSSlX7wDkWlAE_zeDK5WU=
│   │   │   │   │       ├── aLQipNsrMMvCDgxz5fG1y7GtHkw=
│   │   │   │   │       ├── b+qCpxbNTaxikbAp_dRyesbOaFs=
│   │   │   │   │       ├── bjNPk0eHOPEtu0G8guqFCOlIASA=
│   │   │   │   │       ├── cgAk34WYU68mGBbHl6jSybiyygs=
│   │   │   │   │       ├── cjmhfX2+nzC6sj+WWVMIKKAgCIU=
│   │   │   │   │       ├── d4_8ru2nFJoLtZYov+JzQIzmNWc=
│   │   │   │   │       ├── e57ZJi7OcOhJVUY9gaqohC6Od1k=
│   │   │   │   │       ├── fr9Ey2QA23ILS0fL855I2WV6Bls=
│   │   │   │   │       ├── gf7jG1e3WmzhiuhOFVr62oBJAGI=
│   │   │   │   │       ├── h62KzGIR3WvCpphmeaW3AECdps0=
│   │   │   │   │       ├── h9_6deLZHNymSaw5srMEvopPVxg=
│   │   │   │   │       ├── hMS62kZwogOnBV04miFJouMOx6k=
│   │   │   │   │       ├── hYV0zMdSLKP8aiXaY8jajhVs44g=
│   │   │   │   │       ├── i2hEX26vmlHUqjQM1bLOB9Z23UE=
│   │   │   │   │       ├── jewfJakGYfqdXFvS5fOPAHdXTZQ=
│   │   │   │   │       ├── jh3JdR0QGRjyJer2+ofB7ikO6vw=
│   │   │   │   │       ├── muvNXh9LLHUaDFKpJw6EehALnGE=
│   │   │   │   │       ├── nCRIhmyBdeTPdJuEihMA4zUGxak=
│   │   │   │   │       ├── nye1RAdoYkYP8JVxie48E14Qr9k=
│   │   │   │   │       ├── o6sVa6NRFo_ZVhm4_LzJy1JsDZs=
│   │   │   │   │       ├── o7Th5DmwAcqdqgwUiKCQWzjNjk0=
│   │   │   │   │       ├── po_uwSEoZiB97PYcU4jsRhcaEfc=
│   │   │   │   │       ├── q9wOTBH6l6KbbQIzpnok0akd80s=
│   │   │   │   │       ├── qQHvMyC4vHg+4voYmVOqoGY2fsQ=
│   │   │   │   │       ├── qu7v4iMoBlGWPybQi4RD6kNdpEc=
│   │   │   │   │       ├── rd8EpEVXX+0yFEVFR1n4rEKQF3U=
│   │   │   │   │       ├── t5P77ZAojasCy+RS+O+MRGfeGtI=
│   │   │   │   │       ├── uNHO45jdUxQNtqP98r34n7K3B_M=
│   │   │   │   │       ├── uPTO2c_vSIOBllkEFgWpeyIrqLE=
│   │   │   │   │       ├── w6WC3TX01oCTHxbcdkdTtpFLFhQ=
│   │   │   │   │       ├── wqHDMRWAebZUYK_ucX7ra5MTARw=
│   │   │   │   │       └── wv4eWbHt_aac2th37y3xWgSDpoo=
│   │   │   │   ├── mergeDebugAssets
│   │   │   │   │   └── merger.xml
│   │   │   │   ├── mergeDebugJniLibFolders
│   │   │   │   │   └── merger.xml
│   │   │   │   ├── mergeDebugShaders
│   │   │   │   │   └── merger.xml
│   │   │   │   └── packageDebug
│   │   │   │       └── tmp
│   │   │   │           └── debug
│   │   │   │               ├── dex-renamer-state.txt
│   │   │   │               └── zip-cache
│   │   │   │                   ├── androidResources
│   │   │   │                   └── javaResources0
│   │   │   ├── java_res
│   │   │   │   └── debug
│   │   │   │       └── processDebugJavaRes
│   │   │   │           └── out
│   │   │   │               └── com
│   │   │   │                   └── cosc3p97
│   │   │   │                       └── newshub
│   │   │   │                           ├── api
│   │   │   │                           ├── dao
│   │   │   │                           ├── fragments
│   │   │   │                           └── models
│   │   │   ├── javac
│   │   │   │   └── debug
│   │   │   │       └── compileDebugJavaWithJavac
│   │   │   │           └── classes
│   │   │   │               └── com
│   │   │   │                   └── cosc3p97
│   │   │   │                       └── newshub
│   │   │   │                           ├── Adapter$1.class
│   │   │   │                           ├── Adapter$ViewHolder.class
│   │   │   │                           ├── Adapter.class
│   │   │   │                           ├── Constants.class
│   │   │   │                           ├── MainActivity$1.class
│   │   │   │                           ├── MainActivity.class
│   │   │   │                           ├── ReadNewsActivity$1.class
│   │   │   │                           ├── ReadNewsActivity.class
│   │   │   │                           ├── api
│   │   │   │                           │   ├── ApiInterface.class
│   │   │   │                           │   └── ApiUtilities.class
│   │   │   │                           ├── dao
│   │   │   │                           │   ├── AppDatabase.class
│   │   │   │                           │   ├── AppDatabase_Impl$1.class
│   │   │   │                           │   ├── AppDatabase_Impl.class
│   │   │   │                           │   ├── BookmarkDao.class
│   │   │   │                           │   ├── BookmarkDao_Impl$1.class
│   │   │   │                           │   ├── BookmarkDao_Impl$2.class
│   │   │   │                           │   ├── BookmarkDao_Impl$3.class
│   │   │   │                           │   └── BookmarkDao_Impl.class
│   │   │   │                           ├── fragments
│   │   │   │                           │   ├── BookmarkFragment.class
│   │   │   │                           │   ├── EntertainmentFragment$1.class
│   │   │   │                           │   ├── EntertainmentFragment.class
│   │   │   │                           │   ├── FilterFragment$1.class
│   │   │   │                           │   ├── FilterFragment.class
│   │   │   │                           │   ├── HealthFragment$1.class
│   │   │   │                           │   ├── HealthFragment.class
│   │   │   │                           │   ├── HomeFragment$1.class
│   │   │   │                           │   ├── HomeFragment.class
│   │   │   │                           │   ├── ScienceFragment$1.class
│   │   │   │                           │   ├── ScienceFragment.class
│   │   │   │                           │   ├── SearchFragment$1.class
│   │   │   │                           │   ├── SearchFragment.class
│   │   │   │                           │   ├── SettingsFragment.class
│   │   │   │                           │   ├── SportsFragment$1.class
│   │   │   │                           │   └── SportsFragment.class
│   │   │   │                           └── models
│   │   │   │                               ├── MainNews.class
│   │   │   │                               └── Model.class
│   │   │   ├── linked_resources_binary_format
│   │   │   │   └── debug
│   │   │   │       └── processDebugResources
│   │   │   │           ├── linked-resources-binary-format-debug.ap_
│   │   │   │           └── output-metadata.json
│   │   │   ├── local_only_symbol_list
│   │   │   │   └── debug
│   │   │   │       └── parseDebugLocalResources
│   │   │   │           └── R-def.txt
│   │   │   ├── manifest_merge_blame_file
│   │   │   │   └── debug
│   │   │   │       └── processDebugMainManifest
│   │   │   │           └── manifest-merger-blame-debug-report.txt
│   │   │   ├── merged_java_res
│   │   │   │   └── debug
│   │   │   │       └── mergeDebugJavaResource
│   │   │   │           └── base.jar
│   │   │   ├── merged_jni_libs
│   │   │   │   └── debug
│   │   │   │       └── mergeDebugJniLibFolders
│   │   │   │           └── out
│   │   │   ├── merged_manifest
│   │   │   │   └── debug
│   │   │   │       └── processDebugMainManifest
│   │   │   │           └── AndroidManifest.xml
│   │   │   ├── merged_manifests
│   │   │   │   └── debug
│   │   │   │       └── processDebugManifest
│   │   │   │           ├── AndroidManifest.xml
│   │   │   │           └── output-metadata.json
│   │   │   ├── merged_res
│   │   │   │   └── debug
│   │   │   │       └── mergeDebugResources
│   │   │   │           ├── anim_slide_in.xml.flat
│   │   │   │           ├── drawable-anydpi-v24_ic_launcher_foreground.xml.flat
│   │   │   │           ├── drawable_baseline_filter_alt_24.xml.flat
│   │   │   │           ├── drawable_baseline_settings_24.xml.flat
│   │   │   │           ├── drawable_bottom_section_background.xml.flat
│   │   │   │           ├── drawable_entertainment.xml.flat
│   │   │   │           ├── drawable_error_shape.xml.flat
│   │   │   │           ├── drawable_health.xml.flat
│   │   │   │           ├── drawable_home.xml.flat
│   │   │   │           ├── drawable_ic_add_bookmark.xml.flat
│   │   │   │           ├── drawable_ic_bookmarked.xml.flat
│   │   │   │           ├── drawable_ic_bookmarks.xml.flat
│   │   │   │           ├── drawable_ic_home.xml.flat
│   │   │   │           ├── drawable_ic_launcher_background.xml.flat
│   │   │   │           ├── drawable_no_pictures.png.flat
│   │   │   │           ├── drawable_placeholder_image.xml.flat
│   │   │   │           ├── drawable_rounded_corners.xml.flat
│   │   │   │           ├── drawable_rounded_search_background.xml.flat
│   │   │   │           ├── drawable_science.xml.flat
│   │   │   │           ├── drawable_sports.xml.flat
│   │   │   │           ├── font_roboto_light.xml.flat
│   │   │   │           ├── layout-land_activity_main.xml.flat
│   │   │   │           ├── layout-land_activity_read_news.xml.flat
│   │   │   │           ├── layout-land_item_layout.xml.flat
│   │   │   │           ├── layout_activity_main.xml.flat
│   │   │   │           ├── layout_activity_read_news.xml.flat
│   │   │   │           ├── layout_fragment_bookmark.xml.flat
│   │   │   │           ├── layout_fragment_entertainment.xml.flat
│   │   │   │           ├── layout_fragment_filter.xml.flat
│   │   │   │           ├── layout_fragment_health.xml.flat
│   │   │   │           ├── layout_fragment_home.xml.flat
│   │   │   │           ├── layout_fragment_science.xml.flat
│   │   │   │           ├── layout_fragment_search.xml.flat
│   │   │   │           ├── layout_fragment_settings.xml.flat
│   │   │   │           ├── layout_fragment_sports.xml.flat
│   │   │   │           ├── layout_item_layout.xml.flat
│   │   │   │           ├── layout_sort_by_filter.xml.flat
│   │   │   │           ├── menu_bottom_nav_menu.xml.flat
│   │   │   │           ├── mipmap-anydpi-v26_ic_launcher.xml.flat
│   │   │   │           ├── mipmap-anydpi-v26_ic_launcher_round.xml.flat
│   │   │   │           ├── mipmap-hdpi_ic_launcher.webp.flat
│   │   │   │           ├── mipmap-hdpi_ic_launcher_round.webp.flat
│   │   │   │           ├── mipmap-mdpi_ic_launcher.webp.flat
│   │   │   │           ├── mipmap-mdpi_ic_launcher_round.webp.flat
│   │   │   │           ├── mipmap-xhdpi_ic_launcher.webp.flat
│   │   │   │           ├── mipmap-xhdpi_ic_launcher_round.webp.flat
│   │   │   │           ├── mipmap-xxhdpi_ic_launcher.webp.flat
│   │   │   │           ├── mipmap-xxhdpi_ic_launcher_round.webp.flat
│   │   │   │           ├── mipmap-xxxhdpi_ic_launcher.webp.flat
│   │   │   │           ├── mipmap-xxxhdpi_ic_launcher_round.webp.flat
│   │   │   │           ├── values-af_values-af.arsc.flat
│   │   │   │           ├── values-am_values-am.arsc.flat
│   │   │   │           ├── values-ar_values-ar.arsc.flat
│   │   │   │           ├── values-as_values-as.arsc.flat
│   │   │   │           ├── values-az_values-az.arsc.flat
│   │   │   │           ├── values-b+es+419_values-b+es+419.arsc.flat
│   │   │   │           ├── values-b+sr+Latn_values-b+sr+Latn.arsc.flat
│   │   │   │           ├── values-be_values-be.arsc.flat
│   │   │   │           ├── values-bg_values-bg.arsc.flat
│   │   │   │           ├── values-bn_values-bn.arsc.flat
│   │   │   │           ├── values-bs_values-bs.arsc.flat
│   │   │   │           ├── values-ca_values-ca.arsc.flat
│   │   │   │           ├── values-cs_values-cs.arsc.flat
│   │   │   │           ├── values-da_values-da.arsc.flat
│   │   │   │           ├── values-de_values-de.arsc.flat
│   │   │   │           ├── values-el_values-el.arsc.flat
│   │   │   │           ├── values-en-rAU_values-en-rAU.arsc.flat
│   │   │   │           ├── values-en-rCA_values-en-rCA.arsc.flat
│   │   │   │           ├── values-en-rGB_values-en-rGB.arsc.flat
│   │   │   │           ├── values-en-rIN_values-en-rIN.arsc.flat
│   │   │   │           ├── values-en-rXC_values-en-rXC.arsc.flat
│   │   │   │           ├── values-es-rUS_values-es-rUS.arsc.flat
│   │   │   │           ├── values-es_values-es.arsc.flat
│   │   │   │           ├── values-et_values-et.arsc.flat
│   │   │   │           ├── values-eu_values-eu.arsc.flat
│   │   │   │           ├── values-fa_values-fa.arsc.flat
│   │   │   │           ├── values-fi_values-fi.arsc.flat
│   │   │   │           ├── values-fr-rCA_values-fr-rCA.arsc.flat
│   │   │   │           ├── values-fr_values-fr.arsc.flat
│   │   │   │           ├── values-gl_values-gl.arsc.flat
│   │   │   │           ├── values-gu_values-gu.arsc.flat
│   │   │   │           ├── values-h320dp-port-v13_values-h320dp-port-v13.arsc.flat
│   │   │   │           ├── values-h360dp-land-v13_values-h360dp-land-v13.arsc.flat
│   │   │   │           ├── values-h480dp-land-v13_values-h480dp-land-v13.arsc.flat
│   │   │   │           ├── values-h550dp-port-v13_values-h550dp-port-v13.arsc.flat
│   │   │   │           ├── values-h720dp-v13_values-h720dp-v13.arsc.flat
│   │   │   │           ├── values-hdpi-v4_values-hdpi-v4.arsc.flat
│   │   │   │           ├── values-hi_values-hi.arsc.flat
│   │   │   │           ├── values-hr_values-hr.arsc.flat
│   │   │   │           ├── values-hu_values-hu.arsc.flat
│   │   │   │           ├── values-hy_values-hy.arsc.flat
│   │   │   │           ├── values-in_values-in.arsc.flat
│   │   │   │           ├── values-is_values-is.arsc.flat
│   │   │   │           ├── values-it_values-it.arsc.flat
│   │   │   │           ├── values-iw_values-iw.arsc.flat
│   │   │   │           ├── values-ja_values-ja.arsc.flat
│   │   │   │           ├── values-ka_values-ka.arsc.flat
│   │   │   │           ├── values-kk_values-kk.arsc.flat
│   │   │   │           ├── values-km_values-km.arsc.flat
│   │   │   │           ├── values-kn_values-kn.arsc.flat
│   │   │   │           ├── values-ko_values-ko.arsc.flat
│   │   │   │           ├── values-ky_values-ky.arsc.flat
│   │   │   │           ├── values-land_values-land.arsc.flat
│   │   │   │           ├── values-large-v4_values-large-v4.arsc.flat
│   │   │   │           ├── values-ldltr-v21_values-ldltr-v21.arsc.flat
│   │   │   │           ├── values-ldrtl-v17_values-ldrtl-v17.arsc.flat
│   │   │   │           ├── values-lo_values-lo.arsc.flat
│   │   │   │           ├── values-lt_values-lt.arsc.flat
│   │   │   │           ├── values-lv_values-lv.arsc.flat
│   │   │   │           ├── values-mk_values-mk.arsc.flat
│   │   │   │           ├── values-ml_values-ml.arsc.flat
│   │   │   │           ├── values-mn_values-mn.arsc.flat
│   │   │   │           ├── values-mr_values-mr.arsc.flat
│   │   │   │           ├── values-ms_values-ms.arsc.flat
│   │   │   │           ├── values-my_values-my.arsc.flat
│   │   │   │           ├── values-nb_values-nb.arsc.flat
│   │   │   │           ├── values-ne_values-ne.arsc.flat
│   │   │   │           ├── values-night-v8_values-night-v8.arsc.flat
│   │   │   │           ├── values-nl_values-nl.arsc.flat
│   │   │   │           ├── values-or_values-or.arsc.flat
│   │   │   │           ├── values-pa_values-pa.arsc.flat
│   │   │   │           ├── values-pl_values-pl.arsc.flat
│   │   │   │           ├── values-port_values-port.arsc.flat
│   │   │   │           ├── values-pt-rBR_values-pt-rBR.arsc.flat
│   │   │   │           ├── values-pt-rPT_values-pt-rPT.arsc.flat
│   │   │   │           ├── values-pt_values-pt.arsc.flat
│   │   │   │           ├── values-ro_values-ro.arsc.flat
│   │   │   │           ├── values-ru_values-ru.arsc.flat
│   │   │   │           ├── values-si_values-si.arsc.flat
│   │   │   │           ├── values-sk_values-sk.arsc.flat
│   │   │   │           ├── values-sl_values-sl.arsc.flat
│   │   │   │           ├── values-small-v4_values-small-v4.arsc.flat
│   │   │   │           ├── values-sq_values-sq.arsc.flat
│   │   │   │           ├── values-sr_values-sr.arsc.flat
│   │   │   │           ├── values-sv_values-sv.arsc.flat
│   │   │   │           ├── values-sw600dp-v13_values-sw600dp-v13.arsc.flat
│   │   │   │           ├── values-sw_values-sw.arsc.flat
│   │   │   │           ├── values-ta_values-ta.arsc.flat
│   │   │   │           ├── values-te_values-te.arsc.flat
│   │   │   │           ├── values-th_values-th.arsc.flat
│   │   │   │           ├── values-tl_values-tl.arsc.flat
│   │   │   │           ├── values-tr_values-tr.arsc.flat
│   │   │   │           ├── values-uk_values-uk.arsc.flat
│   │   │   │           ├── values-ur_values-ur.arsc.flat
│   │   │   │           ├── values-uz_values-uz.arsc.flat
│   │   │   │           ├── values-v16_values-v16.arsc.flat
│   │   │   │           ├── values-v17_values-v17.arsc.flat
│   │   │   │           ├── values-v18_values-v18.arsc.flat
│   │   │   │           ├── values-v21_values-v21.arsc.flat
│   │   │   │           ├── values-v22_values-v22.arsc.flat
│   │   │   │           ├── values-v23_values-v23.arsc.flat
│   │   │   │           ├── values-v24_values-v24.arsc.flat
│   │   │   │           ├── values-v25_values-v25.arsc.flat
│   │   │   │           ├── values-v26_values-v26.arsc.flat
│   │   │   │           ├── values-v28_values-v28.arsc.flat
│   │   │   │           ├── values-v31_values-v31.arsc.flat
│   │   │   │           ├── values-v34_values-v34.arsc.flat
│   │   │   │           ├── values-vi_values-vi.arsc.flat
│   │   │   │           ├── values-w320dp-land-v13_values-w320dp-land-v13.arsc.flat
│   │   │   │           ├── values-w360dp-port-v13_values-w360dp-port-v13.arsc.flat
│   │   │   │           ├── values-w400dp-port-v13_values-w400dp-port-v13.arsc.flat
│   │   │   │           ├── values-w600dp-land-v13_values-w600dp-land-v13.arsc.flat
│   │   │   │           ├── values-watch-v20_values-watch-v20.arsc.flat
│   │   │   │           ├── values-watch-v21_values-watch-v21.arsc.flat
│   │   │   │           ├── values-xlarge-v4_values-xlarge-v4.arsc.flat
│   │   │   │           ├── values-zh-rCN_values-zh-rCN.arsc.flat
│   │   │   │           ├── values-zh-rHK_values-zh-rHK.arsc.flat
│   │   │   │           ├── values-zh-rTW_values-zh-rTW.arsc.flat
│   │   │   │           ├── values-zu_values-zu.arsc.flat
│   │   │   │           ├── values_values.arsc.flat
│   │   │   │           ├── xml_backup_rules.xml.flat
│   │   │   │           ├── xml_data_extraction_rules.xml.flat
│   │   │   │           └── xml_tabs.xml.flat
│   │   │   ├── merged_res_blame_folder
│   │   │   │   └── debug
│   │   │   │       └── mergeDebugResources
│   │   │   │           └── out
│   │   │   │               ├── multi-v2
│   │   │   │               │   ├── mergeDebugResources.json
│   │   │   │               │   ├── values-af.json
│   │   │   │               │   ├── values-am.json
│   │   │   │               │   ├── values-ar.json
│   │   │   │               │   ├── values-as.json
│   │   │   │               │   ├── values-az.json
│   │   │   │               │   ├── values-b+es+419.json
│   │   │   │               │   ├── values-b+sr+Latn.json
│   │   │   │               │   ├── values-be.json
│   │   │   │               │   ├── values-bg.json
│   │   │   │               │   ├── values-bn.json
│   │   │   │               │   ├── values-bs.json
│   │   │   │               │   ├── values-ca.json
│   │   │   │               │   ├── values-cs.json
│   │   │   │               │   ├── values-da.json
│   │   │   │               │   ├── values-de.json
│   │   │   │               │   ├── values-el.json
│   │   │   │               │   ├── values-en-rAU.json
│   │   │   │               │   ├── values-en-rCA.json
│   │   │   │               │   ├── values-en-rGB.json
│   │   │   │               │   ├── values-en-rIN.json
│   │   │   │               │   ├── values-en-rXC.json
│   │   │   │               │   ├── values-es-rUS.json
│   │   │   │               │   ├── values-es.json
│   │   │   │               │   ├── values-et.json
│   │   │   │               │   ├── values-eu.json
│   │   │   │               │   ├── values-fa.json
│   │   │   │               │   ├── values-fi.json
│   │   │   │               │   ├── values-fr-rCA.json
│   │   │   │               │   ├── values-fr.json
│   │   │   │               │   ├── values-gl.json
│   │   │   │               │   ├── values-gu.json
│   │   │   │               │   ├── values-h320dp-port-v13.json
│   │   │   │               │   ├── values-h360dp-land-v13.json
│   │   │   │               │   ├── values-h480dp-land-v13.json
│   │   │   │               │   ├── values-h550dp-port-v13.json
│   │   │   │               │   ├── values-h720dp-v13.json
│   │   │   │               │   ├── values-hdpi-v4.json
│   │   │   │               │   ├── values-hi.json
│   │   │   │               │   ├── values-hr.json
│   │   │   │               │   ├── values-hu.json
│   │   │   │               │   ├── values-hy.json
│   │   │   │               │   ├── values-in.json
│   │   │   │               │   ├── values-is.json
│   │   │   │               │   ├── values-it.json
│   │   │   │               │   ├── values-iw.json
│   │   │   │               │   ├── values-ja.json
│   │   │   │               │   ├── values-ka.json
│   │   │   │               │   ├── values-kk.json
│   │   │   │               │   ├── values-km.json
│   │   │   │               │   ├── values-kn.json
│   │   │   │               │   ├── values-ko.json
│   │   │   │               │   ├── values-ky.json
│   │   │   │               │   ├── values-land.json
│   │   │   │               │   ├── values-large-v4.json
│   │   │   │               │   ├── values-ldltr-v21.json
│   │   │   │               │   ├── values-ldrtl-v17.json
│   │   │   │               │   ├── values-lo.json
│   │   │   │               │   ├── values-lt.json
│   │   │   │               │   ├── values-lv.json
│   │   │   │               │   ├── values-mk.json
│   │   │   │               │   ├── values-ml.json
│   │   │   │               │   ├── values-mn.json
│   │   │   │               │   ├── values-mr.json
│   │   │   │               │   ├── values-ms.json
│   │   │   │               │   ├── values-my.json
│   │   │   │               │   ├── values-nb.json
│   │   │   │               │   ├── values-ne.json
│   │   │   │               │   ├── values-night-v8.json
│   │   │   │               │   ├── values-nl.json
│   │   │   │               │   ├── values-or.json
│   │   │   │               │   ├── values-pa.json
│   │   │   │               │   ├── values-pl.json
│   │   │   │               │   ├── values-port.json
│   │   │   │               │   ├── values-pt-rBR.json
│   │   │   │               │   ├── values-pt-rPT.json
│   │   │   │               │   ├── values-pt.json
│   │   │   │               │   ├── values-ro.json
│   │   │   │               │   ├── values-ru.json
│   │   │   │               │   ├── values-si.json
│   │   │   │               │   ├── values-sk.json
│   │   │   │               │   ├── values-sl.json
│   │   │   │               │   ├── values-small-v4.json
│   │   │   │               │   ├── values-sq.json
│   │   │   │               │   ├── values-sr.json
│   │   │   │               │   ├── values-sv.json
│   │   │   │               │   ├── values-sw.json
│   │   │   │               │   ├── values-sw600dp-v13.json
│   │   │   │               │   ├── values-ta.json
│   │   │   │               │   ├── values-te.json
│   │   │   │               │   ├── values-th.json
│   │   │   │               │   ├── values-tl.json
│   │   │   │               │   ├── values-tr.json
│   │   │   │               │   ├── values-uk.json
│   │   │   │               │   ├── values-ur.json
│   │   │   │               │   ├── values-uz.json
│   │   │   │               │   ├── values-v16.json
│   │   │   │               │   ├── values-v17.json
│   │   │   │               │   ├── values-v18.json
│   │   │   │               │   ├── values-v21.json
│   │   │   │               │   ├── values-v22.json
│   │   │   │               │   ├── values-v23.json
│   │   │   │               │   ├── values-v24.json
│   │   │   │               │   ├── values-v25.json
│   │   │   │               │   ├── values-v26.json
│   │   │   │               │   ├── values-v28.json
│   │   │   │               │   ├── values-v31.json
│   │   │   │               │   ├── values-v34.json
│   │   │   │               │   ├── values-vi.json
│   │   │   │               │   ├── values-w320dp-land-v13.json
│   │   │   │               │   ├── values-w360dp-port-v13.json
│   │   │   │               │   ├── values-w400dp-port-v13.json
│   │   │   │               │   ├── values-w600dp-land-v13.json
│   │   │   │               │   ├── values-watch-v20.json
│   │   │   │               │   ├── values-watch-v21.json
│   │   │   │               │   ├── values-xlarge-v4.json
│   │   │   │               │   ├── values-zh-rCN.json
│   │   │   │               │   ├── values-zh-rHK.json
│   │   │   │               │   ├── values-zh-rTW.json
│   │   │   │               │   ├── values-zu.json
│   │   │   │               │   └── values.json
│   │   │   │               └── single
│   │   │   │                   └── mergeDebugResources.json
│   │   │   ├── merged_shaders
│   │   │   │   └── debug
│   │   │   │       └── mergeDebugShaders
│   │   │   │           └── out
│   │   │   ├── mixed_scope_dex_archive
│   │   │   │   └── debug
│   │   │   │       └── dexBuilderDebug
│   │   │   │           └── out
│   │   │   ├── navigation_json
│   │   │   │   └── debug
│   │   │   │       └── extractDeepLinksDebug
│   │   │   │           └── navigation.json
│   │   │   ├── nested_resources_validation_report
│   │   │   │   └── debug
│   │   │   │       └── generateDebugResources
│   │   │   │           └── nestedResourcesValidationReport.txt
│   │   │   ├── packaged_manifests
│   │   │   │   └── debug
│   │   │   │       └── processDebugManifestForPackage
│   │   │   │           ├── AndroidManifest.xml
│   │   │   │           └── output-metadata.json
│   │   │   ├── packaged_res
│   │   │   │   └── debug
│   │   │   │       └── packageDebugResources
│   │   │   │           ├── anim
│   │   │   │           │   └── slide_in.xml
│   │   │   │           ├── drawable
│   │   │   │           │   ├── baseline_filter_alt_24.xml
│   │   │   │           │   ├── baseline_settings_24.xml
│   │   │   │           │   ├── bottom_section_background.xml
│   │   │   │           │   ├── entertainment.xml
│   │   │   │           │   ├── error_shape.xml
│   │   │   │           │   ├── health.xml
│   │   │   │           │   ├── home.xml
│   │   │   │           │   ├── ic_add_bookmark.xml
│   │   │   │           │   ├── ic_bookmarked.xml
│   │   │   │           │   ├── ic_bookmarks.xml
│   │   │   │           │   ├── ic_home.xml
│   │   │   │           │   ├── ic_launcher_background.xml
│   │   │   │           │   ├── no_pictures.png
│   │   │   │           │   ├── placeholder_image.xml
│   │   │   │           │   ├── rounded_corners.xml
│   │   │   │           │   ├── rounded_search_background.xml
│   │   │   │           │   ├── science.xml
│   │   │   │           │   └── sports.xml
│   │   │   │           ├── drawable-v24
│   │   │   │           │   └── ic_launcher_foreground.xml
│   │   │   │           ├── font
│   │   │   │           │   └── roboto_light.xml
│   │   │   │           ├── layout
│   │   │   │           │   ├── activity_main.xml
│   │   │   │           │   ├── activity_read_news.xml
│   │   │   │           │   ├── fragment_bookmark.xml
│   │   │   │           │   ├── fragment_entertainment.xml
│   │   │   │           │   ├── fragment_filter.xml
│   │   │   │           │   ├── fragment_health.xml
│   │   │   │           │   ├── fragment_home.xml
│   │   │   │           │   ├── fragment_science.xml
│   │   │   │           │   ├── fragment_search.xml
│   │   │   │           │   ├── fragment_settings.xml
│   │   │   │           │   ├── fragment_sports.xml
│   │   │   │           │   ├── item_layout.xml
│   │   │   │           │   └── sort_by_filter.xml
│   │   │   │           ├── layout-land
│   │   │   │           │   ├── activity_main.xml
│   │   │   │           │   ├── activity_read_news.xml
│   │   │   │           │   └── item_layout.xml
│   │   │   │           ├── menu
│   │   │   │           │   └── bottom_nav_menu.xml
│   │   │   │           ├── mipmap-anydpi-v26
│   │   │   │           │   ├── ic_launcher.xml
│   │   │   │           │   └── ic_launcher_round.xml
│   │   │   │           ├── mipmap-hdpi-v4
│   │   │   │           │   ├── ic_launcher.webp
│   │   │   │           │   └── ic_launcher_round.webp
│   │   │   │           ├── mipmap-mdpi-v4
│   │   │   │           │   ├── ic_launcher.webp
│   │   │   │           │   └── ic_launcher_round.webp
│   │   │   │           ├── mipmap-xhdpi-v4
│   │   │   │           │   ├── ic_launcher.webp
│   │   │   │           │   └── ic_launcher_round.webp
│   │   │   │           ├── mipmap-xxhdpi-v4
│   │   │   │           │   ├── ic_launcher.webp
│   │   │   │           │   └── ic_launcher_round.webp
│   │   │   │           ├── mipmap-xxxhdpi-v4
│   │   │   │           │   ├── ic_launcher.webp
│   │   │   │           │   └── ic_launcher_round.webp
│   │   │   │           ├── values
│   │   │   │           │   └── values.xml
│   │   │   │           ├── values-night-v8
│   │   │   │           │   └── values-night-v8.xml
│   │   │   │           └── xml
│   │   │   │               ├── backup_rules.xml
│   │   │   │               ├── data_extraction_rules.xml
│   │   │   │               └── tabs.xml
│   │   │   ├── project_dex_archive
│   │   │   │   └── debug
│   │   │   │       └── dexBuilderDebug
│   │   │   │           └── out
│   │   │   │               ├── 87a0c51e45f29b863b073cbb31c00fa46d21e15a317168947e5ff3e8d9b9d754_0.jar
│   │   │   │               ├── 87a0c51e45f29b863b073cbb31c00fa46d21e15a317168947e5ff3e8d9b9d754_1.jar
│   │   │   │               ├── 87a0c51e45f29b863b073cbb31c00fa46d21e15a317168947e5ff3e8d9b9d754_2.jar
│   │   │   │               ├── 87a0c51e45f29b863b073cbb31c00fa46d21e15a317168947e5ff3e8d9b9d754_3.jar
│   │   │   │               └── com
│   │   │   │                   └── cosc3p97
│   │   │   │                       └── newshub
│   │   │   │                           ├── Adapter$1.dex
│   │   │   │                           ├── Adapter$ViewHolder.dex
│   │   │   │                           ├── Adapter.dex
│   │   │   │                           ├── Constants.dex
│   │   │   │                           ├── MainActivity$1.dex
│   │   │   │                           ├── MainActivity.dex
│   │   │   │                           ├── ReadNewsActivity$1.dex
│   │   │   │                           ├── ReadNewsActivity.dex
│   │   │   │                           ├── api
│   │   │   │                           │   ├── ApiInterface.dex
│   │   │   │                           │   └── ApiUtilities.dex
│   │   │   │                           ├── dao
│   │   │   │                           │   ├── AppDatabase.dex
│   │   │   │                           │   ├── AppDatabase_Impl$1.dex
│   │   │   │                           │   ├── AppDatabase_Impl.dex
│   │   │   │                           │   ├── BookmarkDao.dex
│   │   │   │                           │   ├── BookmarkDao_Impl$1.dex
│   │   │   │                           │   ├── BookmarkDao_Impl$2.dex
│   │   │   │                           │   ├── BookmarkDao_Impl$3.dex
│   │   │   │                           │   └── BookmarkDao_Impl.dex
│   │   │   │                           ├── fragments
│   │   │   │                           │   ├── BookmarkFragment.dex
│   │   │   │                           │   ├── EntertainmentFragment$1.dex
│   │   │   │                           │   ├── EntertainmentFragment.dex
│   │   │   │                           │   ├── FilterFragment$1.dex
│   │   │   │                           │   ├── FilterFragment.dex
│   │   │   │                           │   ├── HealthFragment$1.dex
│   │   │   │                           │   ├── HealthFragment.dex
│   │   │   │                           │   ├── HomeFragment$1.dex
│   │   │   │                           │   ├── HomeFragment.dex
│   │   │   │                           │   ├── ScienceFragment$1.dex
│   │   │   │                           │   ├── ScienceFragment.dex
│   │   │   │                           │   ├── SearchFragment$1.dex
│   │   │   │                           │   ├── SearchFragment.dex
│   │   │   │                           │   ├── SettingsFragment.dex
│   │   │   │                           │   ├── SportsFragment$1.dex
│   │   │   │                           │   └── SportsFragment.dex
│   │   │   │                           └── models
│   │   │   │                               ├── MainNews.dex
│   │   │   │                               └── Model.dex
│   │   │   ├── runtime_symbol_list
│   │   │   │   └── debug
│   │   │   │       └── processDebugResources
│   │   │   │           └── R.txt
│   │   │   ├── signing_config_versions
│   │   │   │   └── debug
│   │   │   │       └── writeDebugSigningConfigVersions
│   │   │   │           └── signing-config-versions.json
│   │   │   ├── source_set_path_map
│   │   │   │   └── debug
│   │   │   │       └── mapDebugSourceSetPaths
│   │   │   │           └── file-map.txt
│   │   │   ├── stable_resource_ids_file
│   │   │   │   └── debug
│   │   │   │       └── processDebugResources
│   │   │   │           └── stableIds.txt
│   │   │   ├── sub_project_dex_archive
│   │   │   │   └── debug
│   │   │   │       └── dexBuilderDebug
│   │   │   │           └── out
│   │   │   ├── symbol_list_with_package_name
│   │   │   │   └── debug
│   │   │   │       └── processDebugResources
│   │   │   │           └── package-aware-r.txt
│   │   │   └── validate_signing_config
│   │   │       └── debug
│   │   │           └── validateSigningDebug
│   │   ├── outputs
│   │   │   └── logs
│   │   │       └── manifest-merger-debug-report.txt
│   │   └── tmp
│   │       └── compileDebugJavaWithJavac
│   │           ├── compileTransaction
│   │           │   ├── backup-dir
│   │           │   └── stash-dir
│   │           │       ├── Constants.class.uniqueId4
│   │           │       ├── EntertainmentFragment$1.class.uniqueId12
│   │           │       ├── EntertainmentFragment.class.uniqueId13
│   │           │       ├── FilterFragment$1.class.uniqueId0
│   │           │       ├── FilterFragment.class.uniqueId6
│   │           │       ├── HealthFragment$1.class.uniqueId9
│   │           │       ├── HealthFragment.class.uniqueId7
│   │           │       ├── HomeFragment$1.class.uniqueId1
│   │           │       ├── HomeFragment.class.uniqueId10
│   │           │       ├── ScienceFragment$1.class.uniqueId2
│   │           │       ├── ScienceFragment.class.uniqueId14
│   │           │       ├── SearchFragment$1.class.uniqueId5
│   │           │       ├── SearchFragment.class.uniqueId11
│   │           │       ├── SportsFragment$1.class.uniqueId8
│   │           │       └── SportsFragment.class.uniqueId3
│   │           └── previous-compilation-data.bin
│   ├── build.gradle
│   ├── proguard-rules.pro
│   └── src
│       ├── androidTest
│       │   └── java
│       │       └── com
│       │           └── cosc3p97
│       │               └── newshub
│       │                   └── ExampleInstrumentedTest.java
│       ├── main
│       │   ├── AndroidManifest.xml
│       │   ├── java
│       │   │   └── com
│       │   │       └── cosc3p97
│       │   │           └── newshub
│       │   │               ├── Adapter.java
│       │   │               ├── Constants.java
│       │   │               ├── MainActivity.java
│       │   │               ├── ReadNewsActivity.java
│       │   │               ├── api
│       │   │               │   ├── ApiInterface.java
│       │   │               │   └── ApiUtilities.java
│       │   │               ├── dao
│       │   │               │   ├── AppDatabase.java
│       │   │               │   └── BookmarkDao.java
│       │   │               ├── fragments
│       │   │               │   ├── BookmarkFragment.java
│       │   │               │   ├── EntertainmentFragment.java
│       │   │               │   ├── FilterFragment.java
│       │   │               │   ├── HealthFragment.java
│       │   │               │   ├── HomeFragment.java
│       │   │               │   ├── ScienceFragment.java
│       │   │               │   ├── SearchFragment.java
│       │   │               │   ├── SettingsFragment.java
│       │   │               │   └── SportsFragment.java
│       │   │               └── models
│       │   │                   ├── MainNews.java
│       │   │                   └── Model.java
│       │   └── res
│       │       ├── anim
│       │       │   └── slide_in.xml
│       │       ├── drawable
│       │       │   ├── baseline_filter_alt_24.xml
│       │       │   ├── baseline_settings_24.xml
│       │       │   ├── bottom_section_background.xml
│       │       │   ├── entertainment.xml
│       │       │   ├── error_shape.xml
│       │       │   ├── health.xml
│       │       │   ├── home.xml
│       │       │   ├── ic_add_bookmark.xml
│       │       │   ├── ic_bookmarked.xml
│       │       │   ├── ic_bookmarks.xml
│       │       │   ├── ic_home.xml
│       │       │   ├── ic_launcher_background.xml
│       │       │   ├── no_pictures.png
│       │       │   ├── placeholder_image.xml
│       │       │   ├── rounded_corners.xml
│       │       │   ├── rounded_search_background.xml
│       │       │   ├── science.xml
│       │       │   └── sports.xml
│       │       ├── drawable-v24
│       │       │   └── ic_launcher_foreground.xml
│       │       ├── font
│       │       │   └── roboto_light.xml
│       │       ├── layout
│       │       │   ├── activity_main.xml
│       │       │   ├── activity_read_news.xml
│       │       │   ├── fragment_bookmark.xml
│       │       │   ├── fragment_entertainment.xml
│       │       │   ├── fragment_filter.xml
│       │       │   ├── fragment_health.xml
│       │       │   ├── fragment_home.xml
│       │       │   ├── fragment_science.xml
│       │       │   ├── fragment_search.xml
│       │       │   ├── fragment_settings.xml
│       │       │   ├── fragment_sports.xml
│       │       │   ├── item_layout.xml
│       │       │   └── sort_by_filter.xml
│       │       ├── layout-land
│       │       │   ├── activity_main.xml
│       │       │   ├── activity_read_news.xml
│       │       │   └── item_layout.xml
│       │       ├── menu
│       │       │   └── bottom_nav_menu.xml
│       │       ├── mipmap-anydpi-v26
│       │       │   ├── ic_launcher.xml
│       │       │   └── ic_launcher_round.xml
│       │       ├── mipmap-hdpi
│       │       │   ├── ic_launcher.webp
│       │       │   └── ic_launcher_round.webp
│       │       ├── mipmap-mdpi
│       │       │   ├── ic_launcher.webp
│       │       │   └── ic_launcher_round.webp
│       │       ├── mipmap-xhdpi
│       │       │   ├── ic_launcher.webp
│       │       │   └── ic_launcher_round.webp
│       │       ├── mipmap-xxhdpi
│       │       │   ├── ic_launcher.webp
│       │       │   └── ic_launcher_round.webp
│       │       ├── mipmap-xxxhdpi
│       │       │   ├── ic_launcher.webp
│       │       │   └── ic_launcher_round.webp
│       │       ├── values
│       │       │   ├── colors.xml
│       │       │   ├── font_certs.xml
│       │       │   ├── preloaded_fonts.xml
│       │       │   ├── strings.xml
│       │       │   └── themes.xml
│       │       ├── values-night
│       │       │   └── themes.xml
│       │       └── xml
│       │           ├── backup_rules.xml
│       │           ├── data_extraction_rules.xml
│       │           └── tabs.xml
│       └── test
│           └── java
│               └── com
│                   └── cosc3p97
│                       └── newshub
│                           └── ExampleUnitTest.java
├── build.gradle
├── gradle
│   ├── libs.versions.toml
│   └── wrapper
│       ├── gradle-wrapper.jar
│       └── gradle-wrapper.properties
├── gradle.properties
├── gradlew
├── gradlew.bat
├── local.properties
├── project_structure.txt
└── settings.gradle

455 directories, 827 files
